body {
    text-align: center;
}

textarea {
    width: 200px;
    height: 100px;
}

label {
    font-weight: 300;
}

svg {
    font-size: 12px;
}

g {
    transform-origin: 50% 50% 0;
}

button {
    margin: 12px 0 8px !important;
}

image {
    transition: width .3s, height .3s;
    transition-timing-function: ease-in-out;
    
    &.small {
        width: 24px;
        height: 24px;
    }
    &.big {
        width: 512px;
        height: 512px;
    }
}